<!-- <!DOCTYPE html>
<html>
<head>
    <tile>Red Page</tile>
</head>
<body style="background-color: red;">
    <h1>Welcome to the Red Page!</h1>
</body>
</html>
 -->

<!-- 
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>運命の鍵</title>
    <style>
        body { font-family: 'Arial', sans-serif; padding: 20px; }
        h1 { color: blue; }
    </style>
</head>
<body>
    <h1>運命の鍵</h1>
    <p>運命の鍵は、人生の重要な転機にあなたを導く力があります。選択の岐路に立った時、この鍵が最良の道へと導いてくれるでしょう。</p>
    <marquee behavior="alternate" direction="up" height="150"><marquee direction="right"><img src="https://img.cpcdn.com/users/5572512/180x180c/3fe22dcf64832a045a6a12b54f04e8b3?u=5572512&p=1359025345"></marquee></marquee>
    <marquee behavior="alternate" direction="up" height="150"><marquee direction="right"><img src="https://img.cpcdn.com/users/5572512/180x180c/3fe22dcf64832a045a6a12b54f04e8b3?u=5572512&p=1359025345"></marquee></marquee>
    <marquee behavior="alternate" direction="up" height="150"><marquee direction="right"><img src="https://img.cpcdn.com/users/5572512/180x180c/3fe22dcf64832a045a6a12b54f04e8b3?u=5572512&p=1359025345"></marquee></marquee>
    <marquee behavior="alternate" direction="up" height="150"><marquee direction="right"><img src="https://img.cpcdn.com/users/5572512/180x180c/3fe22dcf64832a045a6a12b54f04e8b3?u=5572512&p=1359025345"></marquee></marquee>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>希望の物語</title>
    <style>
        body {
            background-color: #ffcccc; /* 薄い赤色の背景 */
            font-family: Arial, sans-serif; /* 読みやすいフォント */
        }
        .container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }
        h1 {
            color: darkred; /* タイトルの色 */
        }
        p {
            color: #333; /* テキストの色 */
            line-height: 1.6; /* 行間 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>あなたは赤ずきんです。</h1>
        <p>あなたは今、狼に飲み込まれています。つまり困難の最中にいます。</p>
        <p>自力じゃ解決できない時、困難から脱するためには他のひとの助けを借りることも大切です。赤ずきんのピンチを救った猟師のように。</p>
        <p>開かないかぎは無理して開けずに誰かを頼ってみるのもいいかもしれません。</p>
        <p>赤ずきんのお話のように最後は必ずハッピーエンドになる運命にあります。</p>
        <p>希望を持って、明日へ。</p>
    </div>
    <Marquee behavior="alternate">
        <img src="https://github.com/kknowk/kknowk/assets/131352588/ba91e2fb-eaa5-4978-9b75-0b89d47e8be9">
        <img src="https://github.com/kknowk/kknowk/assets/131352588/de2d097c-3a85-4eac-8fe1-227b0da35eca">
        <img src="https://github.com/kknowk/kknowk/assets/131352588/15b99197-828c-473d-b232-742c76b07cb1">
        <img src="https://github.com/kknowk/kknowk/assets/131352588/6e6ec3a8-602b-46ac-af86-e939249b5160">
    </Marquee>
    </body>
</html>

